sudo apt install python3-venv
python3 -m venv name of env
source name/bin/activate
Create virtual environment
Pip install
touch requirments.txt
pip freeze > requirements.txt
Add pip`s to requirments.txt
pip install flake8
flake8 name of file or directory we want to check
deactivate virtual env
